DatabazeOsob/MainWindow.xaml

<Window x:Class="DatabazeOsob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabazeOsob"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="425" Height="425" MinWidth="725" Width="725">
    <Grid Background="#FFE8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="CountPerson" Margin="10,0,0,355" FontSize="22">V databázi je:</TextBlock>
        <ListView x:Name="PersonListView" SelectionChanged="PersonListView_SelectionChanged" Grid.Column="0" Margin="0,39,0,0"></ListView>

        <Grid Background="#FFE8E8E8" Grid.Column="1" Margin="0,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="95*"></RowDefinition>
                <RowDefinition Height="77*"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="66,12,57,12" Width="144" FontWeight="Bold">Databáze Osob</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="55" Margin="42,15,0,155">Jméno:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="64" Margin="28,45,0,125">Příjmení:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="61" Margin="31,75,0,95">RN číslo:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="56" Margin="36,105,0,65">Pohlaví:</TextBlock>

            <TextBox x:Name="FirstName" Grid.Row="1" Margin="97,10,27,155" Grid.ColumnSpan="2"/>
            <TextBox x:Name="LastName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="97,40,27,125"></TextBox>
            <TextBox x:Name="RN" Grid.Row="1"  Margin="97,70,99,95" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="39.5,65,84,100" FontSize="20">/</TextBlock>
            <TextBox x:Name="RN2" Grid.Column="1" Grid.Row="1" Margin="54.5,70,26,95"></TextBox>
            <ComboBox x:Name="Sex" Grid.Row="1"   Grid.ColumnSpan="2" Margin="97,100,27,65">
                <ComboBoxItem Content="Muž" />
                <ComboBoxItem Content="Žena" />
            </ComboBox>

            <TextBlock x:Name="DateOfAdd" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" Margin="28,140,25,28" FontSize="16">Přidán:</TextBlock>
            <TextBlock x:Name="DateOfUpdate" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" Margin="28,162,10,6" FontSize="16">Změnen:</TextBlock>
            <Button x:Name="AddButton" Click="AddButton_Click" Grid.Row="2" Grid.ColumnSpan="2" Content="Přidat" Margin="86,10,86,109"/>
            <Button x:Name="UpdateButton" Click="UpdateButton_Click" Visibility="Hidden" Grid.Row="2" Content="Změnit" Margin="28,10,9.5,109" />
            <Button x:Name="DeleteButton" Click="DeleteButton_ClickAsync" Visibility="Hidden" Grid.Row="2" Content="Smazat" Margin="10.5,10,26,109" Grid.Column="1" />
            <TextBlock x:Name="Message" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="31,69,27,59" Width="209" Height="26" TextAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>
